options:
	BJName: &b&lBooster Jetpack
	BJPrefix: &7[&b&lBoosterJetpack&7]
	Full: &4You have &4&l100%% power!
	BJFuel: &aYou now have &4&l%{Power.%player%}% &aFuel
	Lore:&aFly like the wind!

# ____                  _                  _      _                    _    
#| __ )  ___   ___  ___| |_ ___ _ __      | | ___| |_ _ __   __ _  ___| | __
#|  _ \ / _ \ / _ \/ __| __/ _ \ '__|  _  | |/ _ \ __| '_ \ / _` |/ __| |/ /
#| |_) | (_) | (_) \__ \ ||  __/ |    | |_| |  __/ |_| |_) | (_| | (__|   < 
#|____/ \___/ \___/|___/\__\___|_|     \___/ \___|\__| .__/ \__,_|\___|_|\_\
#                                                    |_|                    
on glide toggle:
	lore of chestplate of player contains "{@Lore}"
	wait 5 ticks
	while elytra fly state of player is true:
		set action bar of player to "&c&l%{Power.%player%}% &7Power"
		wait 2 ticks

on left click:
	lore of chestplate of player contains "{@Lore}"
	if elytra glide state of player is true:
		if {Power.%player%} < 1:
			message "&cYou need more fuel to boost"
		else:
			if player does not have permission "skript.crafter":
				if player has permission "skript.vip":
					remove 0.5 from {Power.%player%}
				else:
					remove 1 from {Power.%player%}
				push player forward at speed 2
				play raw sound "entity.enderdragon.flap" for player at player with pitch 1.5 volume 5
			else:
				push player forward at speed 2
				play raw sound "entity.enderdragon.flap" for player at player with pitch 1.5 volume 5
on damage:
	if damage cause is fall:
		if lore of chestplate of victim contains "{@Lore}":
			cancel event

#	 _____           _ _ 
#	|  ___|   _  ___| | |
#	| |_ | | | |/ _ \ | |
#	|  _|| |_| |  __/ |_|
#	|_|   \__,_|\___|_(_)
on right click with redstone:
	lore of chestplate of player contains "{@Lore}"
	if player is not sneaking:
		if {Power.%player%} = 75:
			message "{@BJPrefix} {@Full}"
			stop
		if {Power.%player%} >= 74:
			set {Power.%player%} to 75
			cancel event
			remove 1 redstone from player
			message "{@BJPrefix} {@Full}"
			play raw sound "entity.experience_orb.pickup" for player at player with pitch 2 volume 0.5
		if {Power.%player%} < 75:
			add 1 to {Power.%player%}
			cancel event
			remove 1 redstone from player
			play raw sound "entity.experience_orb.pickup" for player at player with pitch 2 volume 0.5
			message "{@BJPrefix} {@BJFuel}"
	else:
		loop 75 times:
			if player has 1 redstone:
				if {Power.%player%} = 75:
					message "{@BJPrefix} {@Full}"
					stop
				if {Power.%player%} >= 74:
					set {Power.%player%} to 75
					cancel event
					remove 1 redstone from player
					message "{@BJPrefix} {@Full}"
					play raw sound "entity.experience_orb.pickup" for player at player with pitch 2 volume 0.5
				if {Power.%player%} < 75:
					add 1 to {Power.%player%}
					cancel event
					remove 1 redstone from player
					play raw sound "entity.experience_orb.pickup" for player at player with pitch 2 volume 0.5
					message "{@BJPrefix} {@BJFuel}"
				else:
					stop
			wait 0.5 ticks
on first join:
	set {Power.%player%} to 0

command /Power <number>:
	trigger:
		player is op
		if arg 1 < 76:
			set {Power.%player%} to arg 1
			message "&aYou now have &a&l%{Power.%player%}%&a power"
		else:
			set {Power.%player%} to 75
			message "&aYou cannot have more than 75 power"